class Solution {
      public void rotate(int[] nums, int k) {
    if (k > nums.length) {
      k %= nums.length;
    }
    if (k == 0 || k == nums.length) {
      return;
    }
    int step = k;
    while (step < nums.length) {
      for (int i = 0, j = step; i < k; i++, j = (j + 1) % nums.length) {
        int tmp = nums[j];
        nums[j] = nums[i];
        nums[i] = tmp;
      }
      step += k;
    }

    int n = nums.length % k;
    if (n == 0) {
      return;
    }
    int k1 = k % n;
    int start = k - n;
    int[] copy = new int[n];
    System.arraycopy(nums, start, copy, 0, n);
    rotate(copy, k1);
    System.arraycopy(copy, 0, nums, start, n);
  }
}
